/********************************************
            General styling
********************************************/
.container {
    padding: 0px;
    margin-left: 110px;
    min-width: 1190px;
}

.container > form {
    padding: 20px;
    background-color: #FFFFE1; 
}

.custom-select, .form-control {
    max-width: 320px;
}

label, select {
    display: block;
}

.custom-select {
    min-width: 235px;
}

.lecturer-select {
    min-height: 110px;
}

.buttons-swap-all {
    margin-top: 2px;
}

.buttons-swap-all>button {
    margin-left: 2px;
    width: 35px;
    height: 35px;
    padding-left: 10px;
}

.buttons-swap>button {
    margin-left: 2px;
    width: 35px;
    height: 35px;
}

.wrapper {
    display: grid;
    grid-template-columns: 330px 330px 500px;
    grid-template-rows: 70px 70px 70px 150px 150px 70px;
}

.wrapper > div {
    text-align: left;
}

form {
    margin-top: 40px;
}

label {
    margin-bottom: 2px;
}

.item-3 {
    grid-column: 3;
    grid-row: 1 / 6;
    margin-top: -13px;
    margin-left: 30px;
    display: grid;
    grid-template-rows: 40px 470px 100px;
    grid-template-columns: 460px;
}

.item-3-3 {
    grid-row: 2;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    padding: 5px;

}

.btn-add-course-unit {
    grid-row: 3;
}
/* .item-3 > button {
    grid-row: 3;
} */

.item-7 {
    grid-column: 1 / 2;
    grid-row: 4;
}

.item-8 {
    grid-row: 5;
    grid-column: 1 / 3;
}

.item-8>div {
    float: left;
}

.item-9 {
    grid-row: 6;
    grid-column: 1;
}

.buttons {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 45px;
}

.goal {
    min-width: 650px;
}
